<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codeflix</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/common.css" />
    <link rel="stylesheet" href="styles/footer.css" />
  </head>
  <body class="main-bg">
    <h1>codeflix</h1>
    <div>
      <div>
        <h1>Unlimited movies, TV shows, and more</h1>
        <h2>watch anywhere. Cancel anytime</h2>
        <p>Ready to watch?</p>
      </div>
    </div>
    <footer class="footer">
      <p>2023 <em>codeflix</em> website</p>
      <p class="footer__company">Powered by keepcoding</p>
    </footer>
  </body>
</html>
